<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicals</title>
    <style>
        * {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="./ir-practical.txt" target="_blank">IR practicals</a></li>
        <li><a href="./TYCS - Data Science Practical.pdf" target="_blank">DS practicals 1, 8, 9</a></li>
        <li><a href="./MongoDB.pdf" target="_blank">DS practical 2</a></li>
        <li><a href="./practical no-3.pdf" target="_blank">DS practical 3</a></li>
        <li><a href="./practical no-4.pdf" target="_blank">DS practical 4</a></li>
        <li><a href="./practical no-5.pdf" target="_blank">DS practical 5</a></li>
        <li><a href="./practical no-6.pdf" target="_blank">DS practical 6</a></li>
        <li><a href="./practical no-7.pdf" target="_blank">DS practical 7</a></li>
        <li><a href="./practical no-10.pdf" target="_blank">DS practical 10</a></li>
    </ol>
</body>
</html>